.col-md-9
  h1.h2.mb-4
    | Объявления на модерации
  .row.mt-2
    table.table.table-borderless
      thead
        tr
          th
            | Имя
          th
            | Дата создания
          th
            | Действия
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin_path(bulletin)
            td
              | #{time_ago_in_words(bulletin.created_at)}
            td
              = link_to 'Показать', bulletin_path(bulletin), class: 'me-2'
              - if bulletin.state == 'under_moderation'
                = link_to 'Опубликовать', publish_admin_bulletin_path(bulletin), class: 'me-2',
                  data: { turbo_method: 'post', confirm: 'Подтвердить публикацию ?' }
              = link_to 'В архив', archive_bulletin_path(bulletin), data: { turbo_method: :post, confirm: 'Подтвердить архивацию ?' },
                      class: 'me-2 text-danger'

