.col-md-9
  h1.h2.mb-4
    = t('home.title')
  .row.mt-2
    table.table.table-borderless
      thead
        tr
          th
            = t('home.column_name')
          th
            = t('home.column_created_at')
          th
            = t('home.column_action')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin_path(bulletin)
            td
              | #{time_ago_in_words(bulletin.created_at)}
            td
              - if bulletin.state == 'under_moderation'
                = link_to t('bulletins.submit_publish'), publish_admin_bulletin_path(bulletin), class: 'me-2',
                  data: { turbo_method: 'patch', turbo_confirm: t('bulletin_notice.confirm_publish') }
                = link_to t('bulletins.submit_reject'), reject_admin_bulletin_path(bulletin), class: 'me-2',
                        data: { turbo_method: 'patch', turbo_confirm: t('bulletin_notice.confirm_reject') }
              = link_to t('bulletins.submit_archive'), archive_bulletin_path(bulletin), data: { turbo_method: 'patch',
                      turbo_confirm: t('bulletin_notice.confirm_archive') }, class: 'me-2 text-danger'
  = paginate @bulletins
