= simple_form_for @bulletin, html: { class: 'form', multipart: true } do |f|
  = f.input :title
  = f.input :description, as: :text
  = f.association :category, required: true, collection: Category.all, selected: @bulletin.category_id
  - if @bulletin.image.attached? && params[:action] == 'edit'
    = image_tag @bulletin.image&.variant(resize_to_limit: [100, 100]), class: 'img-thumbnail mb-2'
  = f.input :image, as: :file

  = f.button :submit, class: 'btn btn-primary'
