.container.mb-2
  .d-flex.flex-wrap.align-items-center.py-2.border-bottom
    .navbar.navbar-expand-md.navbar-light.me-auto
      = link_to 'Доска объявлений', root_path, class: 'navbar-brand me-md-4'
      #navbarToggler.collapse.navbar-collapse
        ul.nav.nav-pills.flex-grow-1.navbar-nav.me-auto
          li.nav-item.me-2
            = link_to 'Главная', root_path, class: 'nav-link text-dark'
          li.nav-item.me-2
            = link_to 'Мои объявления', profile_index_path, class: 'nav-link text-dark'
          li.nav-item.me-2
            a.nav-link.text-dark[href="/bulletins/new"]
              | Добавить
    ul.nav.nav-pills
      - if current_user
        li.nav-item.me-2
          = link_to 'Админка', admin_root_path, class: 'nav-link text-dark'
        li.nav-item.me-2
          = button_to 'Выйти', auth_logout_path, method: :delete, class: 'nav-link text-dark', data: { turbo: 'false' }
      - else
        li.nav-item.me-2
          = button_to 'Войти', auth_request_path(:github), method: :post, class: 'nav-link text-dark', data: { turbo: 'false' }
