.p-3.bg-light
  = search_form_for q, url:, method: :get, html: { class: 'form-inline' } do |f|
    .form-group
      = f.label :title, 'Search by Title', class: 'mr-2'
      = f.search_field :title_eq, class: 'form-control mr-2 mb-4'

    .form-group
      = f.label :state, 'Filter by State', class: 'mr-2'
      = f.select :category_id_eq,
              Category.pluck(:name, :id),
              { include_blank: 'Select Category' },
              class: 'form-control mr-2 mb-4',
              label: false,
              prompt: t('web.bulletins.search_form.search_state')

    = f.submit 'Search', class: 'btn btn-primary'
