.p-3.bg-light
  = search_form_for q, url:, method: :get, html: { class: 'form-inline' } do |f|
    .form-group
      = f.label :title, t('home_search.search_by'), class: 'mr-2'
      = f.search_field :title_eq, class: 'form-control mr-2 mb-4'

    .form-group
      = f.label :state, t('home_search.filter_by'), class: 'mr-2'
      = f.select :category_id_eq,
              Category.pluck(:name, :id),
              { include_blank: '' },
              class: 'form-control mr-2 mb-4',
              label: false

    = f.submit t('home_search.search_button'), class: 'btn btn-primary me-2'
    = link_to t('home_search.reset_button'), url, class: 'btn btn-outline-primary'
