.row.my-2
  .p-3
    = search_form_for q, url:, method: :get, html: { class: 'form-inline' } do |f|
      .form-group
        = f.label :title, t('profile_search.search_by'), class: 'mr-2'
        = f.search_field :title_eq, class: 'form-control mr-2 mb-4'

      .form-group
        = f.label :state, t('profile_search.filter_by'), class: 'mr-2'
        = f.input :state_eq, as: :select, collection: Bulletin.aasm.states, value_method: :name,
                label_method: :human_name, label: false
      = f.submit t('profile_search.search_button'), class: 'btn btn-primary me-2'
      = link_to t('profile_search.reset_button'), url, class: 'btn btn-outline-primary'
