.row.my-2
  .p-3
    = search_form_for q, url:, method: :get, html: { class: 'form-inline' } do |f|
      .form-group
        = f.label :title, t('profile_search.search_by'), class: 'mr-2'
        = f.search_field :title_eq, class: 'form-control mr-2 mb-4'

      .form-group
        = f.label :state, t('profile_search.filter_by'), class: 'mr-2'
        = f.select :state_eq,
                Bulletin.state_options,
                { include_blank: '' },
                class: 'form-control mr-2 mb-4',
                label: false

      = f.submit t('profile_search.search_button'), class: 'btn btn-primary me-2'
      = link_to t('profile_search.reset_button'), url, class: 'btn btn-outline-primary'
