h1
  =t('profiles.page_title')
hr
= link_to t('bulletins.add'), new_bulletin_path
= render partial: 'web/shared/profile_search', locals: { q: @q, url: profile_path }
.row.mt-2
  table.table.table-borderless
    thead
      tr
        th
          = t('bulletins_table.table_name')
        th
          = t('bulletins_table.table_state')
        th
          = t('bulletins_table.table_date')
        th
          = t('bulletins_table.table_actions')
    tbody
      - @bulletins.each do |bulletin|
        tr
          td
            = bulletin.title
          td
            = bulletin.state_label
          td
            = time_ago_in_words(bulletin.created_at).to_s
          td
            = link_to t('bulletins.show'), bulletin_path(bulletin), class: 'me-2'
            = link_to t('bulletins.edit'), edit_bulletin_path(bulletin), class: 'me-2'
            - if bulletin.state == 'draft'
              = link_to t('bulletins.submit_for_moderation'), submit_for_moderation_bulletin_path(bulletin),
                      data: { turbo_method: :post }, class: 'me-2'
            - if bulletin.state != 'archived'
              = link_to t('bulletins.submit_archive'), archive_bulletin_path(bulletin), data: { turbo_method: :post,
                      turbo_confirm: t('bulletin_notice.confirm_archive') }, class: 'me-2 text-danger'
