= simple_form_for @category, url:  do |f|
  = f.input :name, input_html: { class: 'form-control mb-3' }
  = f.button :submit, class: 'btn btn-primary mt-2'

- if @category.errors.any?
  .alert.alert-danger
    h2 = "#{pluralize(@category.errors.count, 'error')} prohibited this bulletin from being saved:"
    ul
      - @category.errors.full_messages.each do |message|
        li = message
