.col-md-9
  h1.h2.mb-4
    = t('bulletins.index.title')
  = render partial: 'web/shared/profile_search', locals: { q: @q, url: admin_bulletins_path }
  .row.mt-2
    table.table.table-borderless
      thead
        tr
          th
            = t('bulletins.index.column_name')
          th
            = t('bulletins.index.column_state')
          th
            = t('bulletins.index.column_created_at')
          th
            = t('bulletins.index.column_action')
      tbody
        - @bulletins.each do |bulletin|
          tr
            td
              = link_to bulletin.title, bulletin_path(bulletin)
            td
              = t("bulletins.states.#{bulletin.state}")
            td
              | #{time_ago_in_words(bulletin.created_at)}
            td
              = link_to t('helpers.link.show'), bulletin_path(bulletin), class: 'me-2'
              - unless bulletin.state == 'archived'
                = link_to t('helpers.link.archive'), archive_bulletin_path(bulletin), data: { turbo_method: :post,
                        confirm: t('confirm.archive') },
                        class: 'me-2 text-danger'
  = paginate @bulletins
