h1
  | Authentication
- if current_user
  = button_to 'Sign out', auth_logout_path, method: :delete, class: 'nav-link', data: { turbo: 'false' }
- else
  = button_to 'AUTHENTICATION', auth_request_path(:github), method: :post, class: 'nav-link', data: { turbo: 'false' }


= search_form_for @q, url: root_path, method: :get do |f|
  = f.label :title, 'Search by Title'
  = f.search_field :title_eq
  = f.label :state, 'Filter by State'
  = f.input :category_id_eq,
          as: :select,
          collection: Category.pluck(:name, :id),
          label: false,
          hint: t('web.bulletins.search_form.search_state')
  = f.submit 'Search'
table.table

- @bulletins.each do |bulletin|
  p
    = bulletin.title
  p
    = bulletin.description
  = image_tag bulletin.image.variant(:bulletin_image) if bulletin.image.present?
  p
    = bulletin.user.name
= paginate @bulletins

