h1
  = @welcome

- if current_user
  = button_to 'Sign out', auth_logout_path, method: :delete, class: 'nav-link', data: { turbo: 'false' }
- else
  = button_to 'authent', auth_request_path(:github), method: :post, class: 'nav-link', data: { turbo: 'false' }

