h1
  | Authentication
- if current_user
  = button_to 'Sign out', auth_logout_path, method: :delete, class: 'nav-link', data: { turbo: 'false' }
- else
  = button_to 'AUTHENTICATION', auth_request_path(:github), method: :post, class: 'nav-link', data: { turbo: 'false' }

- @bulletins.each do |bulletin|
  p
    = bulletin.title
  p
    = bulletin.description
  = image_tag bulletin.image.variant(:bulletin_image) if bulletin.image.present?
  p
    = bulletin.user.name

