doctype html
html.h-100
  head
    title
      | RailsProject65
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100
    = render partial: 'web/shared/header'
    - if notice
      h1
        = notice

    main
      .mt-4.mb-5.pb-5
        .container
          .p-4.align-items-center.border.shadow.bg-white.rounded-3
            .row
              .p-3.p-lg-5.pt-lg-0
                .mb-4
                  = yield


    = render partial: 'web/shared/footer'

